<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Toc Project</title>
    <link rel="stylesheet" href="Tic_Toc_Project.css"> 
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button type="submit" class="new_btn">New Game</button>
    </div>
    <h1>Tic Toc Tac</h1>
    <div class="container">
        <div class="game">
            <button class="box" type="submit"></button>
            <button class="box" type="submit"></button>
            <button class="box" type="submit"></button>
            <button class="box" type="submit"></button>
            <button class="box" type="submit"></button>
            <button class="box" type="submit"></button>
            <button class="box" type="submit"></button>
            <button class="box" type="submit"></button>
            <button class="box" type="submit"></button>
        </div>
    </div>
    <button class="rst_btn" type="submit">Reset Button</button>
    <script src="Tic_Toc_Project.js"></script>
</body>
</html>